# PROJECTSDONE

Hibernatee222/12-Hibernate/: pom.xml
Hibernatee222/12-Hibernate/src/main/java/com/java/hibernate/: HibernateUtil.java
Hibernatee222/12.1--Hibernate/: pom.xml
Hibernatee222/12.1--Hibernate/src/main/java/com/infotech/client/: SessionCacheClientTest.java
Hibernatee222/14-JPA_OnetoOneMapping/: .project  pom.xml
Hibernatee222/14-JPA_OnetoOneMapping/src/main/java/com/java/jpa/: Test.java
Hibernatee222/44-JPA_OnetoOneMapping/: pom.xml
Hibernatee222/HIBERNATE/12(1)--Hibernate(MantToMany)/src/main/resources/: hibernate.cfg.xml
Hibernatee222/HIBERNATE/12-Hibernate/: .project
Hibernatee222/HIBERNATE/12-Hibernate/src/main/java/com/java/hibernate/: Test.java
Hibernatee222/HIBERNATE/12-Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernatee222/HIBERNATE/14-JPA_OnetoOneMapping/src/main/java/com/java/jpa/: Student.java
Hibernatee222/HIBERNATE/44-JPA_OnetoOneMapping/src/main/java/com/java/jpa/: Library.java
OTHERS/11-HelloServelt/: .project
OTHERS/11-HelloServelt/WebContent/WEB-INF/: web.xml
OTHERS/JunitAndMock/: pom.xml
OTHERS/JunitAndMock/src/main/java/com/testing/Exception/: NoDatFoundException.java
OTHERS/JunitAndMock/src/main/java/com/testing/dao/: contactDao.java
OTHERS/JunitAndMock/src/main/java/com/testing/entity/: Contact.java
OTHERS/JunitAndMock/src/main/java/com/testing/service/: ContactService.java  ContactServiceImpl.java
OTHERS/JunitAndMock/src/test/java/com/testing/contact/: ContatctServiceTest.java
OTHERS/MavenPractsie/: .project  pom.xml
OTHERS/MavenPractsie/src/main/java/com/example/design/DI/: Consumer.java  EmailServiceImpl.java  EmailServiceInjector.java  MessageService.java  MessageServiceInjector.java  MyDIApplication.java  Rest.java  SMSServiceImpl.java  SMSServiceInjector.java
OTHERS/MavenPractsie/src/main/java/com/example/design/Facase/: HelperFacade.java  MySqlHelper.java  OracleHelper.java  Test.java
OTHERS/MavenPractsie/src/main/java/com/example/design/Factory/: Computer.java  ComputerFactory.java  PC.java  Server.java  Test.java
OTHERS/MavenPractsie/src/main/java/com/example/design/MVC/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
OTHERS/MavenPractsie/src/main/java/com/example/design/ProtoType/: Employees.java  PrototypePatternTest.java
OTHERS/MavenPractsie/src/main/java/com/example/design/Proxy/: CommandExecutor.java  CommandExecutorImpl.java  CommandExecutorProxy.java  Test.java
OTHERS/MavenPractsie/src/main/java/com/example/design/dao/: BookDao.java  BookDaoImpl.java  Books.java  Test.java
OTHERS/MavenPractsie/src/main/java/com/example/design/template/: GlassHouse.java  HouseTemplate.java  Test.java  WoodenHouse.java
OTHERS/MavenPractsie/src/main/java/com/practise/core/Comparator/: ENameSort.java  ElocSort.java  Employee.java  IdSort.java  Test.java
OTHERS/REST-API/JerseyMultiPart-FileUpload/src/main/java/com/howtodoinjava/jersey/: JerseyService.java
OTHERS/ZZ-BootPractise/: pom.xml
OTHERS/ZZ-BootPractise/src/main/java/com/dependencyliteral/: Client.java  Student.java  Test.java
OTHERS/ZZ-BootPractise/src/main/java/com/example/demo/controller/: EmployeeController.java
OTHERS/ZZ-BootPractise/src/main/java/com/example/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
OTHERS/ZZ-BootPractise/src/main/java/com/example/demo/service/: EmployeeManager.java  EmployeeManagerImpl.java
OTHERS/ZZ-BootPractise/src/main/webapp/WEB-INF/: spring-servlet.xml
OTHERS/ZZ-BootPractise/src/main/webapp/WEB-INF/jsp/: employeesListDisplay.jsp
OTHERS/ZZ-Servelt/WebContent/: index.html
OTHERS/ZZ-Servelt/WebContent/WEB-INF/: web.xml
OTHERS/ZZZZ-WebContent/: index.html
OTHERS/ZZZZ-WebContent/WEB-INF/: web.xml
OTHERS/ZZZZ-WebContent/WEB-INF/classes/: DemoServlet.java
Spring222/15-SpringCore/: pom.xml
Spring222/16-SpringMVC/: pom.xml
Spring222/16-SpringMVC/WebContent/WEB-INF/view/: login.jsp  register.jsp
Spring222/16-SpringMVC/src/com/infotech/dao/impl/: StudentDAOImpl.java
Spring222/16-SpringMVC/src/com/infotech/model/: Student.java
Spring222/17-SpringJDBC/: pom.xml
Spring222/17-SpringJDBC/src/: database.properties
Spring222/17-SpringJDBC/src/com/infotech/dao/impl/: EmployeeDAOImpl.java
Spring222/17-SpringJDBC/src/com/infotech/model/: Employee.java
Spring222/18-SpringJDBCUsingAnnotations/src/com/infotech/client/: Test.java
Spring222/18-SpringJDBCUsingAnnotations/src/com/infotech/dao/impl/: EmployeeDAOImpl.java  EmployeeRowMapper.java
Spring222/19-SpringJavaConfiguration/: .project
Spring222/55-Spring/src/: applicationContext.xml
Spring222/55-SpringCore/: .classpath
Spring222/55-SpringCore/src/com/java/resource/: Test.java
Spring222/66-SpringMVC/: pom.xml
Spring222/66-SpringMVC/WebContent/WEB-INF/view/: welcome.jsp
Spring222/66-SpringMVC/src/com/infotech/controller/: MyController.java
Spring222/SPRING/16-SpringMVC/WebContent/WEB-INF/: dispatcher-servlet.xml
Spring222/SPRING/16-SpringMVC/WebContent/WEB-INF/view/: home.jsp  notFound.jsp
Spring222/SPRING/17-SpringJDBC/src/com/infotech/client/: Test.java
Spring222/SPRING/17-SpringJDBC/src/com/infotech/dao/impl/: EmployeeRowMapper.java
Spring222/SPRING/18-SpringJDBCUsingAnnotations/: .project
Spring222/SPRING/19-SpringJavaConfiguration/src/com/infotech/client/: ClientTest.java
Spring222/SPRING/55-SpringCore/: .project  pom.xml
Spring222/SPRING/66-SpringMVC/WebContent/WEB-INF/: dispatcher-servlet.xml
Spring222/SPRING/SpringBoot-ExceptionalHandling/: pom.xml
Spring222/ZZ-BootPractise/src/main/java/com/dependencyliteral/: MathCheat.java
Spring222/ZZ-BootPractise/src/main/java/com/example/demo/: BootPractiseApplication.java
Spring222/ZZ-BootPractise/src/main/java/com/resource/: AnotherStudent.java  MathCheat.java  Test.java
Spring222/ZZ-BootPractise/src/main/resources/: application.properties
Spring222/ZZ-BootPractise/src/test/java/com/example/demo/: BootPractiseApplicationTests.java
(+3 files in other folders)
